name: Release

on:
  create:
  # push:
  #   tags:
  #     - "v[0-9].[0-9]+.[0-9]+"

jobs:
  release_with_artifacts:
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
      - name: Get release info
        id: latest_release_info
        uses: jossef/action-latest-release-info@v1.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v2
      - name: Upload release binary
        uses: actions/upload-release-asset@v1.0.2
        with:
          upload_url: ${{ steps.latest_release_info.outputs.upload_url }}
          asset_path: ./index.html.zip
          asset_name: index.html.zip
          asset_content_type: application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: 16.x
      # - run: npm install
      # - run: npm run package
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - uses: softprops/action-gh-release@v1
      #   with:
      #     files: |
      #       packages/*.exe
      #       packages/*.dmg
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
